X ← "Zafar Ali Khan"
     123456789    14

FUNCTION		OUTPUT		OUTPUT TYPE
--------		------		-----------
a ← LEN(X)		14		INT

Extraction:
b ← LEFT(X,5)		"Zafar"		STRING
c ← RIGHT(X,4)		"Khan"		STRING
d ← MID(X,7,3)		"Ali"		STRING

Searching a string:
VB:
e = InStr(X," ")	6		INT
f = InStr(e+1,X," ")	10		INT

PSEUDOCODE:
e ← LOCATE(X," ")	6		INT
f ← LOCATE(e+1,X," ")	10		INT

CHARACTER SET:
g ← ASC("A")		65		INT
h ← CHR(67)		"C"		CHAR

Concatenation/Merge:
i ← b & " " & c		"Zafar Khan"	STRING

CASTING:
j ← STR(34)		"34"		STRING
k ← VAL("123 ASAD")	123		INT/REAL/CURR

Change Case:
m ← UCASE("asdf")	"ASDF"		STRING
n ← LCASE("ZAFAR")	"zafar"		STRING